<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
<style type="text/css">
	body{background:linear-gradient(to right,#000000,#f3ca20,black

);
	}
	h1{
		text-align:center;
	  display:inline;
		font-size:57px;
		color:black;
		font-family: 'Architects Daughter', cursive;
font-family: 'Reggae One', cursive;
		border-radius:7px;
		margin-left:43%;
		background:linear-gradient(to right,orange,purple);
		box-shadow:  3px 3px red, 5px 5px cyan, 8px 8px green;;
	}
	.main{
	  display:flex;
	  justify-content:space-between;
	  margin-top:50px;
	  margin-left:10px;
	  margin-right:20px;
	  font-family:sans-serif;
	}
	.R #a{
		height:40px;
		width:123px;
		text-align:center;
		margin-left:80px;
		color:white;
		padding-top:9px;
		padding-bottom:0px;
		font-family: 'Reggae One', cursive;
		background-color:red;
		font-size:25px;
		
		border-radius:7px;
	}
	.R #a1{
		height:300px;
		width:3px;
		background-color: purple;
		margin-left:130px;
	}
	.R #a2{
		color:white;
		margin-left:90px;
		background-color:purple;
		padding-top:9px;
		padding-bottom:0px;
		text-align: center;
		border-radius:7px;
	    font-size:18px;
		height:45px;
		width:97px;
		transition:all 2s ease-in-out;
}
 .R #a2:hover{
 	transform:scale(1.5);
 	width:120px;
 	padding-top:14px;
 	color:black;
 }
	.RA #a{
		height:40px;
		width:123px;
		text-align:center;
		margin-left:80px;
		color:white;
		padding-top:9px;
		padding-bottom:0px;
		background-color:purple;
		font-size:25px;
		font-family: 'Reggae One', cursive;
		border-radius:7px;
	}
	.RA #a1{
		height:300px;
		width:3px;
		background-color:orange;
		margin-left:130px;
	}
	.RA #a2{
		color:white;
		margin-left:90px;
		background-color:red;
		padding-top:9px;
		padding-bottom:0px;
		text-align: center;
		border-radius:7px;
	    font-size:18px;
		height:45px;
		width:97px;
		transition:all 2s ease-in-out;
      }
       .RA #a2:hover{
 	transform:scale(1.5);
 	width:120px;
 	padding-top:14px;
 	color:black;
 	
 }
	.N #a{
		height:40px;
		width:115px;
		text-align:center;
		margin-left:80px;
		color:white;
		padding-top:9px;
		padding-bottom:0px;
		background-color:red;
		font-size:25px;
		font-family: 'Reggae One', cursive;
		border-radius:7px;
	}
	.N #a1{
		height:300px;
		width:3px;
		background-color: purple;
		margin-left:130px;
	}
	.N #a2{
		color:white;
		margin-left:90px;
		background-color:purple;
		padding-top:9px;
		padding-bottom:0px;
		text-align: center;
		border-radius:7px;
	    font-size:18px;
		height:45px;
		width:97px;
		transition:all 2s ease-in-out;
     }
      .N #a2:hover{
 	transform:scale(1.5);
 	width:120px;
 	padding-top:14px;
 	color:black;
 	
 }
	.M #a{
		height:40px;
		width:115px;
		text-align:center;
		margin-left:80px;
		color:white;
		padding-top:9px;
		padding-bottom:0px;
		font-family: 'Reggae One', cursive;
		background-color:purple;
		font-size:25px;
		
		border-radius:7px;
	}
	.M #a1{
		height:300px;
		width:3px;
		background-color:orange;
		margin-left:130px;
	}
	.M #a2{
		color:white;
		margin-left:90px;
		background-color:red;
		padding-top:9px;
		padding-bottom:0px;
		text-align: center;
		border-radius:7px;
	    font-size:18px;
		height:45px;
		width:97px;
		transition:all 2s ease-in-out;
     }
      .M #a2:hover{
 	transform:scale(1.5);
 	background-color:none;
 	width:120px;
 	padding-top:14px;
 	color:black;

 }
</style>
	
</head>
<body>
	<h1>Our Contacts</h1>
 <div class='main'>
 	<div class="R">
	  <div id="a">
		RAJDEEP
	  </div>
	  <div id="a1"></div>
	  <div id="a2">62398-02939</div>
	</div>
	<div class="RA">
	  <div id="a">
		RAKSHIT
	  </div>
	  <div id="a1"></div>
	  <div id="a2">73473-67890</div>
	</div>
	<div class="N">
	  <div id="a">
		NIKHIL
	  </div>
	  <div id="a1"></div>
	  <div id="a2">74046-04389</div>
	</div>
	<div class="M">
	  <div id="a">
		MEENAL
	  </div>
	  <div id="a1"></div>
	  <div id="a2">88474-59566</div>
	</div>
 </div>
</body>
</html>